<html>
<head>
<base href="/">
<title>Team controller</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- 1. Load libraries -->
<!-- IE required polyfills, in this exact order -->
<script src="src/js/jquery-1.9.1.min.js"></script>
<script src="http://cdn.socket.io/socket.io-1.4.0.js"></script>
<script src="node_modules/systemjs/dist/system-polyfills.js"></script>
<script src="node_modules/angular2/bundles/angular2-polyfills.js"></script>
<script src="node_modules/systemjs/dist/system.src.js"></script>
<script src="node_modules/rxjs/bundles/Rx.js"></script>
<script src="node_modules/angular2/bundles/angular2.dev.js"></script>
<script src="node_modules/angular2/bundles/http.js"></script>
<script src="node_modules/angular2/bundles/router.dev.js"></script>
<!-- 2. Configure SystemJS -->
<script>
    System.config({
        packages: {
            app: {
                format: 'register',
                defaultExtension: 'js'
            }
        }
    });
    System.import('app/boot')
            .then(null, console.error.bind(console));

    //Launching the kiosk mode and hiding the button
    function kioskMode(element) {
        if(element.requestFullscreen) {
            element.requestFullscreen();
        } else if(element.mozRequestFullScreen) {
            element.mozRequestFullScreen();
        } else if(element.webkitRequestFullscreen) {
            element.webkitRequestFullscreen();
        } else if(element.msRequestFullscreen) {
            element.msRequestFullscreen();
        }
        document.getElementById('kiosk-mode').style.display='none';
    }
</script>
<link href='https://fonts.googleapis.com/css?family=Lato:400,300&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="src/css/style.css">

<style>
#refresh-blocker{
    overflow-y: hidden;
}
#kiosk-mode{
    background-color: #00597f;
    padding: 6px 5px;
    color: #00131a;
    font-size: 18px;
    border-radius: 10px;
    text-transform: none;
    cursor: pointer;
    font-family: 'Gothic';
    position: absolute;
    top: 762px;
    left: 6px;
}
</style>

</head>
<!-- 3. Display the application -->
<body id="refresh-blocker">
<app></app>
<button id="kiosk-mode" onclick="kioskMode(document.documentElement);">Enable kiosk mode</button>
</body>
</html>